PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
PUMP_SWAP_PROGRAM_ID=

###### GENERAL SETTING ######
SELL_TIMER=
STOP_LOSS=

###### INTERVAL SETTINGS ######
LOWER_MC_INTERVAL=          # percent
HIGHER_MC_INTERVAL=         # percent
LOWER_TP_INTERVAL=          # percent
HIGHER_TP_INTERVAL=         # percent
